# Настройки acme.sh
ACME_SH_EMAIL='your_email@example.com' # Ваш email для уведомлений Let's Encrypt

# Настройки rclone
RCLONE_REMOTE_NAME='source_name' # Название удаленного хранилища в rclone (см. rclone/README.md)
